<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MyProfile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            input,
            p,
            a {
            font-family: "Open Sans";
            margin: 0px;
            }

            body {
            margin: 10px auto;
            padding: 1em 1em;
            background-color: #D3D3D3;
            }

            h2{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: #3500A6;
            position: relative;
            border-radius: 10px;
            padding: 1em 1em;
            color: white;
            }

            .container-fluid,
            .container {
            max-width: 100%;
            }

            .card-container {
            padding: 100px 0px;
            -webkit-perspective: 1000;
            perspective: 1000;
            }

            .row{
            max-width: 80%;
            text-align: left;
            background-color: #3500A6;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            padding: 1em 1em;
            padding-top: 2em;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            }

            button {
            display: inline-block;
            background-color: black;
            border-radius: 20px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            float: right;
            }
      
            button:hover {
            background-color: #808080;
            color: black;
            }
            
            .button{
                padding-right: 12em;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <h2><strong>My Profile</strong></h2><br>
            <div class="row">
                <div>Name: </div><br>
                <div>Age: </div><br>
                <div>Email: </div><br>
                <div>Phone no.: </div><br>
                <div>Address: </div><br>
                <div>Occupation: </div><br>
                <div>Race: </div><br>
                <div>Status: </div><br>
            </div>
        </div>
            <div class="button"><button type="button">Edit</button></div>

        </div>
    </body>
</html>
